@font-face {
  font-family: "CustomFont";
  src: url("/assets/fonts/DMSans-VariableFont_opsz,wght.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  font-family: "CustomFont", sans-serif;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  height: 90vh;
}

.gridContainer {
  display: grid;
  gap: 20px;
}

.gridContainer > div {
  padding-inline: 10px;
  border-radius: 5px;
}

.item1 {
  background-color: #faeee2;
  grid-row: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: x-large;
  padding-left: 20px;
  padding-right: 20px;
  letter-spacing: -2px;
}

.item2 {
  background-color: #7651dc;
  grid-column: 2 / span 2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.item3 {
  background-color: #dcd1fc;
  grid-column: 4;
  grid-row: 1 / span 2;
}

.item4 {
  background-color: #ffffff;
  grid-column: 2;
  grid-row: 2;
}

.item5 {
  background-color: #ffcc69;
  grid-column: 3;
  grid-row: 2;
}

.item6 {
  background-color: #7651dc;
  grid-column: 3 / span 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: x-large;
}

.item7 {
  background-color: #ffffff;
  grid-column: 2;
  grid-row: 3;
}

.item8 {
  background-color: #ffcc69;
  grid-row: 3 / span 2;
  grid-column: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
